<!DOCTYPE html>
<html class="dark" lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title inertia>Laravel</title>

        <link rel="icon" href="/favicon.ico" sizes="any">
        <link rel="icon" href="/favicon.svg" type="image/svg+xml">
        <link rel="apple-touch-icon" href="/apple-touch-icon.png">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700;800;900&amp;family=Montserrat:wght@400;700&amp;family=Oswald:wght@700&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>

        <link rel="preload" as="style" href="http://localhost/build/assets/app-CtUAxf-c.css" /><link rel="preload" as="style" href="http://localhost/build/assets/Welcome-C6LkXOdt.css" /><link rel="modulepreload" as="script" href="http://localhost/build/assets/app-BwPRL0mg.js" /><link rel="modulepreload" as="script" href="http://localhost/build/assets/Welcome-CbteM3qL.js" /><link rel="stylesheet" href="http://localhost/build/assets/app-CtUAxf-c.css" /><link rel="stylesheet" href="http://localhost/build/assets/Welcome-C6LkXOdt.css" /><script type="module" src="http://localhost/build/assets/app-BwPRL0mg.js"></script><script type="module" src="http://localhost/build/assets/Welcome-CbteM3qL.js"></script>            </head>
    <body class="font-body antialiased">
        <div id="app" data-page="{&quot;component&quot;:&quot;Welcome&quot;,&quot;props&quot;:{&quot;errors&quot;:{},&quot;name&quot;:&quot;Laravel&quot;,&quot;quote&quot;:{&quot;message&quot;:&quot;The only way to do great work is to love what you do.&quot;,&quot;author&quot;:&quot;Steve Jobs&quot;},&quot;auth&quot;:{&quot;user&quot;:null}},&quot;url&quot;:&quot;\/&quot;,&quot;version&quot;:&quot;4b445c630face05ed44f550c86caf7ac&quot;,&quot;clearHistory&quot;:false,&quot;encryptHistory&quot;:false}"></div>    </body>
</html>
